<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Open Weather Map</title>

    <script>
        'use strict';

        class Test {
            constructor() {
                /** (Max commentary 2025-02-01)
                 * getElementsByClassName returns an HTMLCollection (array like object of elements.) 
                 * Select only the first element since only one is expected.
                 */
                this.testResults = document.getElementsByClassName('test-results')[0];
            }

            async run() {
                console.log(new Date().toISOString(), '[Test]', 'Running the test');

                /** (Max commentary 2025-02-01)
                 * bind is used to keep the function in the context of the class.
                 */
                axios.get('https://api.openweathermap.org/data/2.5/weather', {
                    params: {
                        lat: 36.0325687,
                        lon: -86.7825235,
                        appid: 'c75f89dee2df592ecb5f3386294f4add',
                        units: 'imperial'
                    }
                })
                .then(function (response) {
                    this.setResults(response.data);
                }.bind(this))
                .catch(function (error) {
                     this.setError(error);
                }.bind(this));

            }


            setResults(results) {
                const cityName = results.name; 

                // Format temp and feels like to a single decimal point as this is most human readable. 
                // Designate temperature unit is Fahrenheit
                const temperature = results.main.temp.toFixed(1) + '° F';
                const feelsLike = results.main.feels_like.toFixed(1) + '° F';

                const sunrise = new Date(results.sys.sunrise * 1000).toLocaleTimeString('en-US', { 
                          hour: 'numeric', 
                          minute: '2-digit', 
                          hour12: true 
                        });

                const sunset = new Date(results.sys.sunset * 1000).toLocaleTimeString('en-US', { 
                          hour: 'numeric', 
                          minute: '2-digit', 
                          hour12: true 
                        });

                const html = `
                <table>
                   <tbody>
                     <tr>
                         <td>City</td>
                         <td>${cityName}</td>
                      </tr>
                      <tr>
                         <td>Temperature</td>
                         <td>${temperature}</td>
                      </tr>
                      <tr>
                         <td>Feels Like</td>
                         <td>${feelsLike}</td>
                      </tr>
                      <tr>
                         <td>Sunrise</td>
                         <td>${sunrise}</td>
                      </tr>
                      <tr>
                         <td>Sunset</td>
                         <td>${sunset}</td>
                      </tr>
                   </tbody>
                </table>
                `;
                this.testResults.innerHTML = (html || '').toString();
            }

            setError(error) {
                /** (Max commentary 2025-02-01)
                 * Differentiate API authentication/authorization error
                 */
                let message;
                if (error.status === 401 || error.status === 403) {
                    message = 'API authentication error.'
                } else {
                    message = 'Unspecified API error occurred.'
                }

                this.testResults.innerHTML = (message || '').toString();
            }
        }
    </script>

    <style>
        .button-container {
            text-align: center;
        }

        .button-container > button {
            margin: 0;
            padding: 10px 18px;
            color: white;
            background-color: #008000;
            border: none;
            border-radius: 3px;
            transition: all 200ms ease-in-out;
            font-size: 14px;
        }

        .button-container > button:hover {
            background-color: #00A000;
        }

        .button-container > button:active {
            background-color: #006000;
        }

        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
       </style>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <div class="test-results"></div>

    <div class="button-container"></div>

    <script>
        'use strict';

        /**
         * Creates a button for kicking off the test and adds it to the DOM.
         *
         * @param {HTMLElement} context  the parent element to add the button to
         * @param {Test}        test     the test to be executed
         * @returns {HTMLElement} the button added to the test
         */
        function addButtonForTest(context, test) {
            let testButton = document.createElement('button');

            testButton.type = 'button';
            testButton.innerText = 'Get the Nashville Weather';
            testButton.onclick = () => test.run();

            context.appendChild(testButton);

            return testButton;
        }

        // Create the Test and add a button to the UI for running the test
        const test = new Test();
        const buttonContainer = document.getElementsByClassName('button-container')[0];

        addButtonForTest(buttonContainer, test);
    </script>
</body>
</html>
